export enum SetType {
  Un = 'UN',
  Box = 'BOX',
  Core = 'CORE',
  Funny = 'FUNNY',
  Token = 'TOKEN',
  Promo = 'PROMO',
  Reprint = 'REPRINT',
  Starter = 'STARTER',
  Masters = 'MASTERS',
  Vanguard = 'VANGUARD',
  DuelDeck = 'DUEL_DECK',
  Spellbook = 'SPELLBOOK',
  Expansion = 'EXPANSION',
  Commander = 'COMMANDER',
  Archenemy = 'ARCHENEMY',
  Planechase = 'PLANECHASE',
  Memorabilia = 'MEMORABILIA',
  Masterpiece = 'MASTERPIECE',
  PremiumDeck = 'PREMIUM_DECK',
  FromTheVault = 'FROM_THE_VAULT',
  TreasureChest = 'TREASURE_CHEST',
  DraftInnovation = 'DRAFT_INNOVATION',
}
