export enum SetType {
  Un = 'un',
  Box = 'box',
  Core = 'core',
  Promo = 'promo',
  Masters = 'masters',
  Starter = 'starter',
  Reprint = 'reprint',
  DuelDeck = 'duel deck',
  Vanguard = 'vanguard',
  Commander = 'commander',
  Expansion = 'expansion',
  Archenemy = 'archenemy',
  Planechase = 'planechase',
  PremiumDeck = 'premium deck',
  FromTheVault = 'from the vault',
}
