export enum CardLayout {
  Flip = 'FLIP',
  Saga = 'SAGA',
  Meld = 'MELD',
  Host = 'HOST',
  Plane = 'PLANE',
  Token = 'TOKEN',
  Split = 'SPLIT',
  Emblem = 'EMBLEM',
  Planar = 'PLANAR',
  Scheme = 'SCHEME',
  Normal = 'NORMAL',
  Augment = 'AUGMENT',
  Leveler = 'LEVELER',
  Vanguard = 'VANGUARD',
  Transform = 'TRANSFORM',
  Adventure = 'ADVENTURE',
  Aftermath = 'AFTERMATH',
  ArtSeries = 'ART_SERIES',
  Phenomenon = 'PHENOMENON',
  DoubleFaced = 'DOUBLE_FACED',
  DoubleFacedToken = 'DOUBLE_FACED_TOKEN',
}
