export enum CardType {
  Land = 'Land',
  Plane = 'Plane',
  Scheme = 'Scheme',
  Tribal = 'Tribal',
  Instant = 'Instant',
  Sorcery = 'Sorcery',
  Artifact = 'Artifact',
  Vanguard = 'Vanguard',
  Creature = 'Creature',
  Conspiracy = 'Conspiracy',
  Phenomenon = 'Phenomenon',
  Enchantment = 'Enchantment',
  Planeswalker = 'Planeswalker',
}
