export enum SetType {
  Box = 'box',
  Core = 'core',
  Funny = 'funny',
  Token = 'token',
  Promo = 'promo',
  Starter = 'starter',
  Masters = 'masters',
  Vanguard = 'vanguard',
  DuelDeck = 'duel_deck',
  Spellbook = 'spellbook',
  Expansion = 'expansion',
  Commander = 'commander',
  Archenemy = 'archenemy',
  Planechase = 'planechase',
  Memorabilia = 'memorabilia',
  Masterpiece = 'masterpiece',
  PremiumDeck = 'premium_deck',
  FromTheVault = 'from_the_vault',
  TreasureChest = 'treasure_chest',
  DraftInnovation = 'draft_innovation',
}
