export enum CardFrameEffect {
  Draft = 'draft',
  Devoid = 'devoid',
  Miracle = 'miracle',
  Showcase = 'showcase',
  Inverted = 'inverted',
  Companion = 'companion',
  Tombstone = 'tombstone',
  Legendary = 'legendary',
  NyxTouched = 'nyxtouched',
  SunMoonDfc = 'sunmoondfc',
  ExtendedArt = 'extendedart',
  OriginPwDfc = 'originpwdfc',
  Colorshifted = 'colorshifted',
  CompassLandDfc = 'compasslanddfc',
  MoonEldraziDfc = 'mooneldrazidfc',
  MoonReverseMoonDfc = 'moonreversemoondfc',
}
